101,Aarav,Sharma,10,A,201
102,Diya,Mehta,10,A,201
103,Rohan,Gupta,10,B,202
104,Priya,Patel,11,A,203
105,Arjun,Singh,11,B,204
106,Saanvi,Jain,12,A,205
107,Vivaan,Kumar,10,A,201
108,Isha,Reddy,10,B,202
109,Advik,Verma,11,A,203
110,Anaya,Rao,11,B,204
111,Kabir,Khan,12,A,205
112,Myra,Nair,9,A,206
113,Sai,Kumar,9,A,206
114,Kiara,Menon,9,B,207
115,Reyansh,Pillai,9,B,207
116,Aditi,Chopra,8,A,208
117,Zoya,Hussain,8,A,208
118,Aryan,Malhotra,8,B,209
119,Tara,Joshi,8,B,209
120,Vihaan,Aggarwal,7,A,210
121,Anika,Chatterjee,7,A,210
122,Ishaan,Dubey,7,B,211
123,Shanaya,Mishra,7,B,211
124,Ayaan,Biswas,6,A,212
125,Navya,Das,6,A,212
126,Krish,Sen,6,B,213
127,Riya,Sarkar,6,B,213
128,Dhruv,Bose,10,A,201
129,Avani,Iyer,11,A,203
130,Yuvan,Gowda,12,A,205